<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mockup Belanja Online</title>
  <style>
body {
        font-family: "Avenir Next";
      }
      
      li {
        list-style: none;
      }
      
      .header {
        background-color: #ee4d2d;
        color: #fff;
        height: 90px;
      }
      
      .header-logo {
        float: left;
        font-size: 36px;
        padding: 20px 40px;
      }
      
      .header-list li {
        float: left;
        padding: 33px 20px;
      }
    main {
      padding: 20px;
    }

    .product {
      display: flex;
      margin-bottom: 20px;
    }

    .product-img {
      flex: 1;
      margin-right: 20px;
    }

    .product-img img {
      width: 80%;
    }

    .product-details {
      flex: 2;
    }

    .product-title {
      font-weight: bold;
      margin: 0;
      margin-bottom: 10px;
    }

    .product-price {
      color: #888;
      margin: 0;
    }

    .product-variant {
        background-color: #e8e8e8;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }

    .product-description {
      margin: 0;
      margin-bottom: 10px;
    }

    .product-size {
      background-color:#e8e8e8;
      border: none;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }
    footer {
    background-color: whitesmoke;
    padding: 5px;
    text-align: center;
  }

  footer p {
    margin-bottom: 10px;
  }

  footer ul {
    list-style-type: none;
    padding: 0;
  }

  footer ul li {
    display: inline;
    margin-right: 10px;
  }

  footer ul li a {
    text-decoration: none;
    color: #333;
  }

    .product-button {
      background-color: #EE4D2D;
      border: none;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <body>
    <div class="header">
      <div class="header-logo">Chopee</div>
      <div class="header-list">
        <ul>
          <li>Fashion Pria</li>
          <li>Fashion Wanita</li>
          <li>Fashion Muslim</li>
        </ul>
        <form style="text-align: right; padding: 50px 15px;" >
            <input type="text" placeholder="Cari Produk..." />
            <button type="submit">Cari</button>
          </form>
      </div>
    </div>
  <main>
    <div class="product">
      <div class="product-img">
        <img src="image/produk.jpeg" alt="Gambar Produk 1">
      </div>
      <div class="product-details">
        <h2 class="product-title">Kaos Polos</h2>
        <p class="product-price">Rp39.000</p>
        <p class="product-rating">***** 30 ulasan | 66 Terjual</p>
        <p class="product-description">Pilih Varian </p>
        <a href="#" class="product-variant">Hitam</a>
        <a href="#" class="product-variant">abu-abu</a>
        <a href="#" class="product-variant"> Misty </a>
        <a href="#" class="product-variant">Putih</a>
        <a href="#" class="product-variant"> Coklat muda</a>
        <br>
        <br>
        <p class="product-description">Pilih Ukuran </p>
        <a href="#" class="product-size">S</a>
        <a href="#" class="product-size">M</a>
        <a href="#" class="product-size">L</a>
        <a href="#" class="product-size">XL</a>
        <br>
        <br>
        <a>Kuantitas</a>
        <input type="number" name="jumlah_produk" min="1" max="99" value="1">
        <a> Tersisa 6699 buah</a>
        <br>
        <a href="#" class="product-button">Tambahkan ke Keranjang</a>
        <a href="#" class="product-button">Beli Sekarang</a>
      </div>
    </div>
    <hr>
    <p>Deskripsi Produk: </p>
    <p style="text-align: justify;">Kami dengan bangga mempersembahkan kaos polos berkualitas tinggi yang akan melengkapi gaya Anda dalam segala kesempatan.
       Kaos polos kami dirancang dengan sempurna untuk memberikan kenyamanan optimal dan tampilan yang stylish.</p> 
       <p style="text-align: justify;">Tersedia dalam berbagai warna yang cerah dan netral, kaos polos ini cocok untuk berbagai kesempatan. 
        Anda dapat memadukannya dengan celana jeans untuk tampilan kasual yang santai,
         atau memadukannya dengan rok dan aksesori untuk tampilan yang lebih bergaya.</p>
         <p style="text-align: justify;">Apakah Anda mencari kaos untuk kegiatan sehari-hari, acara santai bersama teman, atau bahkan untuk kegiatan olahraga ringan, kaos polos ini adalah pilihan yang tepat. 
          Mudah untuk dipadukan dengan berbagai pakaian dan aksesori, kaos polos akan menjadi pilihan favorit dalam lemari pakaian Anda.</p>
  </main>
</body>
<footer>
  <p>situs jual beli online mudah & terpercaya</p>
  <ul>
    <li><a href="#">Tentang Kami</a></li>
    <li><a href="#">Kontak</a></li>
    <li><a href="#">Kebijakan Privasi</a></li>
  </ul>
</footer>

</html>
